# CityInfo.API

./: CityInfo.API.sln
CityInfo.API/: CityInfo.API.csproj  FilesDataStore.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
CityInfo.API/Controllers/: CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestToCreateDto.cs  PointOfInterestToUpdateDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CloudMailService.cs  IMailService.cs  MockMailService.cs
CityInfo.API/StaticFiles/: EssentialHTTPStatusCodes.docx
